GCP_PROJECT=townready
REGION=asia-northeast1
BUCKET_NAME=${GCP_PROJECT}-townready-assets-${REGION}
SA=townready-api@townready.iam.gserviceaccount.com

GCS_BUCKET=gs://${BUCKET_NAME}
FIRESTORE_DB=townready
PUBSUB_TOPIC=townready-jobs
TOPIC=townready-jobs
WORKER_URL=https://townready-worker-rxazeqylpq-an.a.run.app

API_URL=https://townready-api-rxazeqylpq-an.a.run.app

SUB=${PUBSUB_TOPIC}-push

PUSH_VERIFY=false
PUSH_AUDIENCE=$WORKER_URL/pubsub/push
PUSH_SERVICE_ACCOUNT=$SA

KB_DATASET=kb-default
KB_SEARCH_LOCATION=global
KB_SEARCH_COLLECTION=default_collection
KB_SEARCH_DATASTORE=${KB_DATASET}