substitutions:
  _IMAGE_URI: ""

steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-f", "api/Dockerfile", "-t", "${_IMAGE_URI}", "."]

images:
  - "${_IMAGE_URI}"

options:
  logging: CLOUD_LOGGING_ONLY
